<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main id="divMain">
        <h1>Calculadora</h1>
        <div id="divInput">
            <label>Numero 1</label>
            <input type="text" id="input1">
            <label>Numero 2</label>
            <input type="text" id="input2">
        </div>
        <div id="divBotones">
            <button id="btnSuma">Sumar</button>
            <button id="btnResta">Restar</button>
            <button id="btnMul">Multiplicar</button>
            <button id="btnDiv">Dividir</button>
        </div>
        <div id="divResult">
            <label>Resultado</label>
            <input id="inputResultado">
            <button id="btnLimpiar">Limpiar</button>
        </div>
    </main>
    <script type="text/javascript" src="LocalStorage.js"></script>
    <script type="text/javascript" src="Calculadora.js"></script>
</body>

</html>